# Bitfinex-API

./: .gitignore  pom.xml
src/main/java/com/github/keeperlink/bitfinex/api/util/: EventBusUtil.java  JsonUtil.java  MiniUtils.java  ThreadUtil.java  TimeUtil.java
src/main/java/com/github/keeperlink/bitfinex/api/v1/: BitfinexCalls.java
src/main/java/com/github/keeperlink/bitfinex/api/v2/ws/: CustomWebSocketClient.java
src/main/resources/: log4j.xml
src/test/java/com/github/keeperlink/bitfinex/api/util/: TimeUtilTest.java
